# \u652F\u4ED8\u5B9D\u56DE\u8C03\u5730\u5740
ali.notify_url=http://api.epay.org/notify/pay/aliPayNotifyRes.htm
ali.return_url=http://www.epay.org

# \u5FAE\u4FE1\u652F\u4ED8\u56DE\u8C03\u5730\u5740
wx.notify_url=http://api.epay.org/notify/pay/wxPayNotifyRes.htm

# \u652F\u4ED8\u8BC1\u4E66\u6839\u8DEF\u5F84
cert.root.path=/home/epay/service/cert

# \u652F\u4ED8\u5730\u5740
epay.pay_url=http://wftest.yuanemai.cn/banking-fsbp-web/oneCodePayOrderInfoProcess.action
# \u9000\u6B3E\u5730\u5740
epay.refund_url=http://wftest.yuanemai.cn/banking-fsbp-web/oneCodePayOrderInfoProcess.action
# \u652F\u4ED8\u901A\u77E5\u7528\u6237\u5730\u5740
epay.pay_notify_url=http://wftest.yuanemai.cn/banking-fsbp-web/oneCodePayOrderInfoProcess.action
# \u9000\u6B3E\u901A\u77E5\u7528\u6237\u5730\u5740
epay.refund_notify_url=http://wftest.yuanemai.cn/banking-fsbp-web/oneCodePayOrderInfoProcess.action
#\u5FAE\u4FE1\u7ED3\u7B97\u8D39\u7387 (use 10000 to be settle_cost de danwei)
epay.wx_settle_cost=5
#\u652F\u4ED8\u5B9D\u7ED3\u7B97\u8D39\u7387 (use 10000 to be settle_cost de danwei)
epay.alipay_settle_cost=5