<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.epay</groupId>
  <artifactId>epay-master</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>epay-master</name>
  <description>epay-master</description>

  <modules>
    <module>epay-common</module>
    <module>epay-dal</module>
    <module>epay-dal2</module>
    <module>epay4spring-cloud</module>
	<module>epay-dao</module>
	<module>epay-test</module>
	<module>epay-mgr</module>
<!-- 
	<module>epay-shop</module>
 -->
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
  </properties>

</project>
